{
  "short_name": "Laundry App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://s3.amazonaws.com/ionic-marketplace/laundry-app-template-app/icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://s3.amazonaws.com/ionic-marketplace/laundry-app-template-app/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://s3.amazonaws.com/ionic-marketplace/laundry-app-template-app/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
